start: instruction+

instruction: MOVEMENT NUMBER             -> movement
            |NAME                        -> var
            | "c" COLOR [COLOR]          -> change_color // bgcolor e opcional
            | "bg" COLOR                 -> change_bg  // trocando background
            | "fill" code_block          -> fill
            | "repeat" NUMBER code_block -> repeat
            | "func" NAME                -> function
            |NAME "=" COLOR              -> assign_var
            |clear                       ->clear_screen

clear: "clear"     

code_block: "{" instruction+ "}"

MOVEMENT: "f"|"b"|"l"|"r"
COLOR: ("a".."z")+
NUMBER: ("0".."9")+
NAME: ("a".."z")+

%import common.WS
%ignore WS